{
  "name": "elabomobile",
  "version": "0.0.0",
  "description": "Theme for elabomobile's website",
  "dependencies": {
    "bower": "^1",
    "uglify-js": "^2"
  },
  "devDependencies": {},
  "scripts": {},
  "repository": "",
  "author": "Benoit Bryon",
  "license": "BSD"
}
